server.port=8081
#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=http://195.35.22.4/phpmyadmin/index.php?target=server_privileges.php
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Security jwt
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60480000
application.security.jwt.refresh-token.expiration=604800000
#application.security.jwt.expiration=30000
#application.security.jwt.refresh-token.expiration=12000000