server.port=8081
#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schedule
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#Spring batch
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never

#Prevents running the job during application context creation
#spring.batch.job.enabled=false